REACT_APP_API_BASE_URL=https://api.harveyneeds.org/api/v1/shelters
REACT_APP_DATA_ENTRY_PORTAL=//api.harveyneeds.org

REACT_APP_MAP_DEFAULT_CENTER_LAT=30.0604
REACT_APP_MAP_DEFAULT_CENTER_LNG=-95.0898
REACT_APP_MAP_DEFAULT_ZOOM=8

REACT_APP_GOOGLE_ANALYTICS_KEY=UA-106081403-2

REACT_APP_META_FAVICON_URL=//irmashelters.s3.amazonaws.com/favicon.ico
REACT_APP_META_TITLE=Hurricane Harvey Shelters in Texas
REACT_APP_META_DESCRIPTION=Search for the nearest available shelters in Texas for Hurricane Harvey.
REACT_APP_META_CANONICAL=https://www.houstonshelters.org/

REACT_APP_OG_TITLE=Help Hurricane Harvey Evacuees in Texas
REACT_APP_OG_DESCRIPTION=Find out how you can help Hurricane Harvey evacuees near you in Houston and the Texas gulf coast.
REACT_APP_OG_IMAGE=https://irmashelters.s3.amazonaws.com/shelter_fb_harvey.png

REACT_APP_FACEBOOK_APPID=1632260643516003

REACT_APP_TWITTER_CARD=summary_large_image
REACT_APP_TWITTER_SITE=@plaintext
REACT_APP_TWITTER_CREATOR=@plaintext
REACT_APP_TWITTER_TITLE=Help Hurricane Harvey Evacuees in Texas
REACT_APP_TWITTER_DESCRIPTION="Find out how you can help Hurricane Harvey evacuees near you in Houston and the Texas gulf coast.
REACT_APP_TWITTER_IMAGE=https://irmashelters.s3.amazonaws.com/shelter_fb_harvey.png

REACT_APP_SITE_TITLE=Harvey Relief
REACT_APP_EVENT_NAME=Harvey