REACT_APP_API_BASE_URL=https://api.harveyneeds.org/api/v1/shelters
REACT_APP_DATA_ENTRY_PORTAL=//api.harveyneeds.org

REACT_APP_MAP_DEFAULT_CENTER_LAT=30.0604
REACT_APP_MAP_DEFAULT_CENTER_LNG=-95.0898
REACT_APP_MAP_DEFAULT_ZOOM=8

REACT_APP_GOOGLE_ANALYTICS_KEY=UA-106081403-2

REACT_APP_META_TITLE=Hurricane Harvey Shelters in Texas
REACT_APP_META_DESCRIPTION=Search for the nearest available shelters in Texas for Hurricane Harvey.

REACT_APP_SITE_TITLE=Harvey Relief
REACT_APP_EVENT_NAME=Harvey
REACT_APP_HELP_TEXT_NUMBER=346-214-0739