REACT_APP_API_BASE_URL=https://irma-api.herokuapp.com/api/v1/shelters

REACT_APP_API_SHELTERS=/api/v1/shelters
REACT_APP_API_NEEDS=/api/v1/needs

REACT_APP_DATA_ENTRY_PORTAL=https://irma-api.herokuapp.com

REACT_APP_MAP_DEFAULT_CENTER_LAT=28.139816
REACT_APP_MAP_DEFAULT_CENTER_LNG=-81.600952
REACT_APP_MAP_DEFAULT_ZOOM=7

REACT_APP_GOOGLE_ANALYTICS_KEY=UA-106081403-1

REACT_APP_META_FAVICON_URL=//irmashelters.s3.amazonaws.com/favicon.ico
REACT_APP_META_TITLE=Help Hurricane Irma Evacuees in Florida
REACT_APP_META_DESCRIPTION=Search for the nearest available shelters for Hurricane Irma.
REACT_APP_META_CANONICAL=https://www.irmashelters.org/

REACT_APP_OG_TITLE=Donate to Hurricane Irma Shelters
REACT_APP_OG_DESCRIPTION=Find out how you can help Hurricane Irma evacuees in Florida
REACT_APP_OG_IMAGE=https://irmashelters.s3.amazonaws.com/shelter_fb.png

REACT_APP_FACEBOOK_APPID=1574287542634533

REACT_APP_TWITTER_CARD=summary_large_image
REACT_APP_TWITTER_SITE=@plaintext
REACT_APP_TWITTER_CREATOR=@plaintext
REACT_APP_TWITTER_TITLE=Help Hurricane Irma Evacuees in Florida
REACT_APP_TWITTER_DESCRIPTION=Find out how you can help Hurricane Irma evacuees in Florida
REACT_APP_TWITTER_IMAGE=https://irmashelters.s3.amazonaws.com/shelter_fb.png

REACT_APP_SITE_TITLE=IrmaShelters.org
REACT_APP_HELP_CALL_NUMBER=2-1-1
REACT_APP_HELP_TEXT_NUMBER=52886
REACT_APP_EVENT_NAME=Irma